#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP CONFIG
#--------------------------------------------------------------------

app.baseURL = 'https://gestion-system-1.onrender.com/'
app.forceGlobalSecureRequests = true
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE CONFIG
#--------------------------------------------------------------------

database.default.hostname = sql10.freesqldatabase.com
database.default.database = sql10806623
database.default.username = sql10806623
database.default.password = 7BuYGRwXUt
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.DBDebug = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# ⚠️ Genera tu clave con "php spark key:generate" y reemplaza abajo.
# Ejemplo: base64:vVbN8rUw2JvLElUqVx6oPmYdFD2zC4Yddx5Un5tZQgg=

encryption.key = hex2bin:7b46376ade41067af16d13539aa528b19cf7a320d16660157554b968deb6c0f1

#--------------------------------------------------------------------
# SESSION CONFIG
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = ci_session
session.expiration = 7200
session.savePath = 'writable/session'
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# SECURITY / MISC
#--------------------------------------------------------------------

app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionSavePath = 'writable/session'
app.sessionCookieName = ci_session
